kotlin_version=1.2.0
#rider_version=RS-171.3085.362
idea_version=2016.2
#idea_version=2016.2
plugin_name=FakeCamelCase
gradle_jetbrains_version=0.2.13
systemProp.file.encoding=UTF-8
plugin_version=0.0.1
